View more themes from this author: http://alxmedia.se/themes/

/* Demo Theme for Persian*/
/* ------------------------------------ */
https://dl.soshaw.net/blogrow.2017-03-08.xml

/*  Theme License
/* ------------------------------------ */

The theme itself is nothing but 100% GPLv3. See headers of files for further details.


/*  Font Awesome License
/* ------------------------------------ */

Font License - http://fontawesome.io
License: SIL OFL 1.1
License URI: http://scripts.sil.org/OFL
Copyright: Dave Gandy, http://fontawesome.io

Code License - http://fontawesome.io
License: MIT License
License URI: http://opensource.org/licenses/mit-license.html
Copyright: Dave Gandy, http://fontawesome.io

Brand Icons
All brand icons are trademarks of their respective owners.
The use of these trademarks does not indicate endorsement of the trademark holder by Font Awesome, nor vice versa.


/*  Titillium License
/* ------------------------------------ */

Titillium Font - http://www.campivisivi.net/titillium/
License: SIL OFL 1.1
License URI: http://scripts.sil.org/OFL
Copyright: Accademia di Belle Arti di Urbino, http://campivisivi.net


/*  Theme screenshot images
/* ------------------------------------ */

CC0-licensed (GPL-compatible) images from http://pixabay.com/ and http://unsplash.com/


/*  Other Licenses
/* ------------------------------------ */

See headers of files for further details.
